index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="index.css"><title>Pornchanok Aporntip's resume</title></head><body class="container mx-auto"><h1 class="text-4xl text-center font-bold print:text-2xl">Pornchanok Aporntip</h1><div class="grid md:grid-cols-2 print:grid-cols-2"><div class="my-2 text-center md:text-left md:my-0 print:text-left"><ul><li>Email: pornchanok.aporntip@gmail.com</li><li>Contact: 0917689666</li><li>GitHub: https://github.com/spdy999</li><li>LinkedIn: https://linkedin.com/in/pornchanok-ap</li></ul></div><div class="my-2 text-center md:text-right md:my-0 print:text-right"><ul><li class="print:hidden"><a href="https://github.com/spdy999/resume">View Page Source on GitHub</a></li></ul></div></div><div class="my-2"></div><section><div class="section-title">Summary</div><p>Software Engineer with 7 years of experience, Bachelor's Degree Engineering, and passion in building software.
Proficient in Web development, infrastructure, AWS. Passionate about cybersecurity and software architectures.
</p></section><section><div class="section-title">Work Experience</div><div class="section-item"><div class="section-item-title"><div class="section-item-title-text">Thoughtworks</div><div class="section-item-date">July 2021 - Present</div></div><div class="section-item-title"><div class="section-item-subtitle">DevSecOps</div></div><div class="container pl-10"><ul class="list-disc"><li>Developed solutions to airline business booking management problems, along with customer engagements, by detailed analysis, negotiation, and coordination with main decision-makers.</li><li>Main anchor to resolve complex technical and security issues through thorough analysis, contributing to the success of high-profile projects within a timely restriction, and under high pressure.</li><li>Led remediation of critical security flaws, including admin bypass via path traversal, and established best-practice controls to harden both development and production environments.</li><li>Reduced infrastructure maintenance costs by 75% (~$200K annually) within one month through AWS EC2 cost optimization, while maintaining performance.</li><li>Implemented, and managed scalable and secure ArgoCD deployments and AWS architectures across multiple EKS clusters and VPCs, supporting the growth of the platform’s millions of active users and ensuring compliance with organizational and regulatory standards.</li><li>Automated infrastructure with IAC, reducing manual overhead and deployment risk.</li><li>Developed conduct load testing isolated sandbox and on environment to ensure application capability before going production.</li><li>Delivered security guidance and consulting to an account supporting ~20 teams (~100 members)</li><li>Researched new software tools and documented the findings.</li><li>Collaborated with cross-functional teams to ensure integration of applications within the platform ecosystem.</li><li>Trained and supported team members.</li><li>Developed proof of concept for innovative new solutions. Prepared documents to support problem analysis.</li></ul></div></div><div class="section-item"><div class="section-item-title"><div class="section-item-title-text">Pomelo Fashion</div><div class="section-item-date">Feb 2021 - July 2021</div></div><div class="section-item-title"><div class="section-item-subtitle">Backend Senior Associate</div></div><div class="container pl-10"><ul class="list-disc"><li>Developed backend for authentication system to support e-commerce for Fashion company; utilized AWS cognito.</li></ul></div></div><div class="section-item"><div class="section-item-title"><div class="section-item-title-text">SSTP Enterprise Co., Ltd.</div><div class="section-item-date">Dec 2019 - Dec 2020</div></div><div class="section-item-title"><div class="section-item-subtitle">Backend Developer</div></div><div class="container pl-10"><ul class="list-disc"><li>Designed and developed Normal match, Matchmaking, Single Elimination game database and API to support game competition system; utilized Ruby on Rails, Sentry and Sidekiq.</li></ul></div></div><div class="section-item"><div class="section-item-title"><div class="section-item-title-text">True e-logistics</div><div class="section-item-date">Jun 2019 - Nov 2019</div></div><div class="section-item-title"><div class="section-item-subtitle">Full Stack Developer</div></div><div class="container pl-10"><ul class="list-disc"><li>Develop admin, engineer team, and logistics map webpages for True engineers workforce management; utilized React.</li><li>Design API for supporting every responsible frontend admin pages; utilized REST API with TypeScript and GraphQL.</li><li>Encourage and develop TDD system for minimizing services problems.</li></ul></div></div><div class="section-item"><div class="section-item-title"><div class="section-item-title-text">P Fresh Company</div><div class="section-item-date">Feb 2018 - Sep 2019</div></div><div class="section-item-title"><div class="section-item-subtitle">Outsource Developer, Backend</div></div><div class="container pl-10"><ul class="list-disc"><li>Develop and design backend of admin pages with a team to support entire vegetable storage warehouse system; utilized Vue, TypeScript, MySQL, TypeORM, and Django.</li></ul></div></div></section><section><div class="section-title">Education</div><div class="section-item"><div class="section-item-title"><div class="section-item-title-text">Chulalongkorn University</div><div class="section-item-date">August 2015 - June 2019</div></div><div class="section-item-title"></div><div class="container pl-10"><ul class="list-disc"><li>Bachelor's Degree in Survey Engineering</li></ul></div></div></section><section><div class="section-title">Extracurricular Activities</div><div class="section-item"><div class="section-item-title"><div class="section-item-title-text">HTB CBBH (Hack The Box Certified Bug Bounty Hunter)</div><div class="section-item-date">2024</div></div><div class="section-item-title"></div><div class="container pl-10"><ul class="list-disc"><li>Achieved completion of all 28 modules.</li></ul></div></div><div class="section-item"><div class="section-item-title"><div class="section-item-title-text">HTB CPTS (Hack The Box Certified Penetration Testing Specialist)</div><div class="section-item-date">2023</div></div><div class="section-item-title"></div><div class="container pl-10"><ul class="list-disc"><li>Achieved completion of all 20 modules.</li></ul></div></div><div class="section-item"><div class="section-item-title"><div class="section-item-title-text">TryHackMe CompTIA Pentest+ Learning Path</div><div class="section-item-date">2022</div></div><div class="section-item-title"></div></div><div class="section-item"><div class="section-item-title"><div class="section-item-title-text">TryHackMe Complete Web Fundamentals Learning Path</div><div class="section-item-date">2021</div></div><div class="section-item-title"></div></div><div class="section-item"><div class="section-item-title"><div class="section-item-title-text">TryHackMe Complete Pre Security Learning Path</div><div class="section-item-date">2021</div></div><div class="section-item-title"></div></div><div class="section-item"><div class="section-item-title"><div class="section-item-title-text">TryHackMe Complete Beginner Learning Path</div><div class="section-item-date">2021</div></div><div class="section-item-title"></div></div><div class="section-item"><div class="section-item-title"><div class="section-item-title-text">Thailand incubator (Thinc.)</div><div class="section-item-date">2017</div></div><div class="section-item-title"><div class="section-item-subtitle">Member</div></div><div class="container pl-10"><ul class="list-disc"><li>Student software innovation club of Chulalongkorn University’s International School of Engineering (homepage: thinc.in.th)</li><li>Managed the club along with 6 core members and 9 following members.</li></ul></div></div></section><section><div class="section-title">Awards and Competitions</div><div class="section-item-compact"><div class="section-item-title"><div class="section-item-title-text">AWS Certified Cloud Practitioner</div><div class="section-item-date">2025</div></div></div><div class="section-item-compact"><div class="section-item-title"><div class="section-item-title-text">TryHackMe Advent Of Cyber 2022</div><div class="section-item-date">2022</div></div></div><div class="section-item-compact"><div class="section-item-title"><div class="section-item-title-text">TryHackMe Advent Of Cyber 2021</div><div class="section-item-date">2021</div></div></div></section><section><div class="section-title">Skills</div><div class="container pl-10"><ul class="list-disc"><li><span class="font-bold">Languages:  </span>Thai (Native), English (Fluent)</li><li><span class="font-bold">Programming Languages:  </span>JavaScript/TypeScript, Python, Ruby, Bash</li><li><span class="font-bold">Other Technical Skills: </span>Kubernetes, AWS services, Docker, Unix/Linux, Kali Linux, Github Action, Terraform, CloudFormation, ArgoCD, CodeBuild, React, Redux, NodeJS, HTML, GraphQL, SQL, Ruby on Rails, Algolia, Google Cloud Pub/Sub, TypeORM</li></ul></div></section></body></html>

src/index.pug
include views/section.pug

doctype html
html
  head
    meta(name="viewport",content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="index.css")
    title #{name} resume
  body.container.mx-auto
      h1.text-4xl.text-center.font-bold(class="print:text-2xl") #{name}
      .grid(class="md:grid-cols-2 print:grid-cols-2")
        .my-2.text-center(class="md:text-left md:my-0 print:text-left")
          ul
            li Email: #{email}
            if tel
              li Contact: #{tel}
            li GitHub: #{github}
            if linkedin
              li LinkedIn: #{linkedin}
        .my-2.text-center(class="md:text-right md:my-0 print:text-right")
          ul
            li(class="print:hidden")
              a(href=page_source) View Page Source on GitHub
            if address
              each address_line in locals.address
                li= address_line
      .my-2
      +section('Summary')
        p= summary
      +section('Work Experience')
        each item in locals.work_experience
          +section-item(item)
      +section('Education')
        each item in locals.education
          +section-item(item)
      +section('Extracurricular Activities')
        each item in locals.extracurricular_activities
          +section-item(item)
      +section('Certificates and Competitions')
        each item in locals.awards
          +section-item-compact(item)
      +section('Skills')
        .container.pl-10
          ul.list-disc
            li
              span.font-bold Languages:  
              | #{locals.skills.languages.join(', ')}
            li
              span.font-bold Programming Languages:  
              | #{locals.skills.programming_languages.join(', ')}
            li
              span.font-bold Other Technical Skills: 
              | #{locals.skills.other_technical.join(', ')}
